spring.application.name=assistant
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.vectorstore.pgvector.initialize-schema=true
#
server.port=8081
#
spring.threads.virtual.enabled=true
scheduler.uri=http://localhost:8082